# mypage

./: .gitignore  README.md  index.html
TestForIdeaRush/: build.gradle  settings.gradle
TestForIdeaRush/src/main/java/com/example/testforidearush/: Scheduler.java  ShedLockConfigure.java  TestForIdeaRushApplication.java
TestForIdeaRush/src/main/java/com/example/testforidearush/Excutor/: ExecutorTestController.java  ExecutorTestService.java
TestForIdeaRush/src/main/java/com/example/testforidearush/entity/: Users.java
TestForIdeaRush/src/main/java/com/example/testforidearush/kafka/: KafkaController.java  KafkaService.java
TestForIdeaRush/src/main/java/com/example/testforidearush/kafka/configure/: KafkaProducerConfig.java  KafkaTopicConfig.java
TestForIdeaRush/src/main/java/com/example/testforidearush/repository/: UserRepository.java
TestForIdeaRush/src/main/java/com/example/testforidearush/sse/controller/: SseController.java
TestForIdeaRush/src/main/java/com/example/testforidearush/sse/service/: SseService.java
TestForIdeaRush/src/main/resources/: application.properties  application.yaml
TestForIdeaRush/src/test/java/com/example/testforidearush/: TestForIdeaRushApplicationTests.java
algorithm/: build.gradle.kts
frontend/: index.html  (+2 more)
performance_data_generator/: HELP.md  build.gradle  settings.gradle
performance_data_generator/src/main/java/com/idea_rush/performance_data_generator/: DeleteDataGenerator.java  PerformanceDataGeneratorApplication.java
performance_data_generator/src/main/java/com/idea_rush/performance_data_generator/entity/: Idea.java  Users.java
performance_data_generator/src/main/java/com/idea_rush/performance_data_generator/repository/: IdeaRepository.java  UserRepository.java
performance_data_generator/src/main/java/com/idea_rush/performance_data_generator/type/: DeleteData.java
performance_data_generator/src/main/java/com/idea_rush/performance_data_generator/util/: JwtUtils.java
performance_data_generator/src/main/resources/: application.yaml
performance_data_generator/src/test/java/com/idea_rush/performance_data_generator/: PerformanceDataGeneratorApplicationTests.java
(+108 files in other folders)
